sonar.projectKey=expo-app
sonar.projectName=Expo App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.test.js,**/.spec.js,**/android/**,**/ios/**
sonar.host.url=http://localhost:9000
sonar.web.port=9000
sonar.login=admin
sonar.password=admin